TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./sqlformatter/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libSQLFormatteR.a
PKG_LIBS = -L$(LIBDIR) -lSQLFormatteR -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll
PKG_CPPFLAGS = -DSTRICT_R_HEADERS -DR_NO_REMAP

all: C_clean

$(SHLIB): $(STATLIB)

CRAN_FLAGS=-j 2
CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	# uncompress vendored deps
	if [ -f ./sqlformatter/vendor.tar.xz ]; then \
		tar xf sqlformatter/vendor.tar.xz && \
		mkdir -p $(CARGOTMP) && \
		cp sqlformatter/vendor-config.toml $(CARGOTMP)/config.toml; \
	fi

	mkdir -p $(TARGET_DIR)/libgcc_mock
	# `rustc` adds `-lgcc_eh` flags to the compiler, but Rtools' GCC doesn't have
	# `libgcc_eh` due to the compilation settings. So, in order to please the
	# compiler, we need to add empty `libgcc_eh` to the library search paths.
	#
	# For more details, please refer to
	# https://github.com/r-windows/rtools-packages/blob/2407b23f1e0925bbb20a4162c963600105236318/mingw-w64-gcc/PKGBUILD#L313-L316
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	# CARGO_LINKER is provided in Makevars.ucrt for R >= 4.2
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
		export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build $(CRAN_FLAGS) --target=$(TARGET) --lib --release --manifest-path=./sqlformatter/Cargo.toml --target-dir $(TARGET_DIR) && \
		echo `cargo --version` && echo `rustc --version`;
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf $(CARGOTMP) && \
		rm -Rf $(LIBDIR)/build; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
